body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1572A1; 
    font-family: "Roboto Slab", serif;
    margin: auto;
  }
  h2{
    color: #362222;
    text-align: center;
  }
  .container {
    display:grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    grid-row-gap: 13px;
    grid-column-gap: 13px;
  }
  
  button {
    width: 7em;
    height: auto;
    color: white;
    border: 4px solid white;
    font-size: 20px;
    background-color: #7F5283;
    cursor: pointer;
    margin-bottom: 1rem;
    border-radius: 10px;
  }

  .node {
    background-color: #A6D1E6;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .explanation {
    max-width: 55vh;
  }
  
  .tab button {
    margin-right: 20px;
    margin-left: 30px;
    background-color: #3D3C42;
  }
  .tab button.active {
    background-color: #7F5283;
  }
  .tabcontent {
    padding:10px;
    display: none;
    border: 4px solid #ffffff;
    color: whitesmoke;
    margin: auto 4px auto 4px;
    border-radius: 10px;
  }
  
  @media only screen and (max-width: 600px) {
    body {
      margin-top: 1em;
      font-size: small;
    }
    button {
      border: 4px solid white;
      font-size: 10px;
      text-align: center;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(10, 28px);
      grid-template-rows: repeat(10, 28px);
      grid-row-gap: 8px;
      grid-column-gap: 8px;
    }
  }